G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,6.0.4-6f826c9f35~116~ubuntu18.04.1*
G04 #@! TF.CreationDate,2022-04-21T19:50:10+02:00*
G04 #@! TF.ProjectId,PSU_DCDC_1,5053555f-4443-4444-935f-312e6b696361,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 6.0.4-6f826c9f35~116~ubuntu18.04.1) date 2022-04-21 19:50:10*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.500000X0.500000X0.900000X-0.500000X0.900000X-0.500000X-0.900000X0.500000X-0.900000X0*%
%ADD11RoundRect,0.700000X0.700000X0.700000X-0.700000X0.700000X-0.700000X-0.700000X0.700000X-0.700000X0*%
%ADD12RoundRect,0.550000X0.550000X0.850000X-0.550000X0.850000X-0.550000X-0.850000X0.550000X-0.850000X0*%
%ADD13R,0.600000X0.700000*%
G04 APERTURE END LIST*
D10*
G04 #@! TO.C,J1*
X169850000Y-93000000D03*
D11*
X157650000Y-93000000D03*
D12*
X165150000Y-100400000D03*
X167050000Y-93000000D03*
G04 #@! TD*
D13*
G04 #@! TO.C,D2*
X155700000Y-100750000D03*
X157100000Y-100750000D03*
G04 #@! TD*
G04 #@! TO.C,D1*
X159700000Y-100750000D03*
X161100000Y-100750000D03*
G04 #@! TD*
M02*
